Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_MARK_11.0]
@="Microsoft Mark Mobile - English (United States)"
"409"="Microsoft Mark Mobile - English (United States)"
"CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}"
"LangDataPath"=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,53,\
  00,70,00,65,00,65,00,63,00,68,00,5f,00,4f,00,6e,00,65,00,43,00,6f,00,72,00,\
  65,00,5c,00,45,00,6e,00,67,00,69,00,6e,00,65,00,73,00,5c,00,54,00,54,00,53,\
  00,5c,00,65,00,6e,00,2d,00,55,00,53,00,5c,00,4d,00,53,00,54,00,54,00,53,00,\
  4c,00,6f,00,63,00,65,00,6e,00,55,00,53,00,2e,00,64,00,61,00,74,00,00,00
"VoicePath"=hex(2):25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,53,00,\
  70,00,65,00,65,00,63,00,68,00,5F,00,4F,00,6E,00,65,00,43,00,6F,00,72,00,\
  65,00,5C,00,45,00,6E,00,67,00,69,00,6E,00,65,00,73,00,5C,00,54,00,54,00,\
  53,00,5C,00,65,00,6E,00,2D,00,55,00,53,00,5C,00,4D,00,31,00,30,00,33,00,\
  33,00,4D,00,61,00,72,00,6B,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_MARK_11.0\Attributes]
"Age"="Adult"
"Gender"="Male"
"Version"="11.0"
"Language"="409"
"Name"="Microsoft Mark Mobile"
"SharedPronunciation"=""
"Vendor"="Microsoft"
